# mplaceapk

./: README.md  local.properties  sha1.txt
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: card_foreground.xml  red_button_selector.xml  red_text_selector.xml  shape_notification.xml  white_button_selector.xml
app/src/main/res/layout/: activity_all_auction.xml  activity_all_deals.xml  activity_all_products.xml  activity_auction_details.xml  activity_auctions.xml  activity_base.xml  activity_base_toolbar.xml  activity_cart_details.xml  activity_category.xml  activity_checkout.xml  activity_deals.xml  activity_deals_details.xml  activity_home.xml  activity_near.xml  activity_onboarding.xml  activity_product_category.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_shipping.xml  activity_sign_in.xml  activity_sold_out.xml  activity_store_credit.xml  activity_store_details.xml  activity_stores.xml  activity_sub_category.xml  add_shipping_fab.xml  auction_floating_action_button.xml  auctions_recycler_view.xml  cart_recycler_view.xml  cart_update_count.xml  category_recycler_view.xml  compare_update_count.xml  deals_recycler_view.xml  edit_shipping_fab.xml  floating_action_button.xml  forgot_password_dialog.xml  fragment_all_auction.xml  fragment_all_deals.xml  fragment_all_product.xml  (+24 more)
app/src/main/res/menu/: drawer.xml  menu_all_auction.xml  menu_all_deals.xml  menu_all_products.xml  menu_auction_details.xml  menu_auctions.xml  menu_base.xml  menu_base_toolbar.xml  menu_category.xml  menu_deals.xml  menu_deals_details.xml  menu_home.xml  (+9 more)
(+77 files in other folders)
