<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_gray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_activity_image_layout"
        android:background="@drawable/home_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/eight_dp"
            android:text="@string/welcome_text"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/home_intro_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eight_dp"
            card_view:cardBackgroundColor="@color/secondary_text_light_nodisable"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondary_text_light_nodisable"
                android:baselineAligned="false"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:padding="@dimen/eight_dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/already_a_customer"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/sign_in_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/red_button_selector"
                        android:onClick="onClick"
                        android:text="@string/sign_in"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_to_marketplace"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/register_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_button_selector"
                        android:onClick="onClick"
                        android:text="@string/register"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_hundred_and_ten_dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/eight_dp"
        android:layout_marginRight="@dimen/eight_dp"
        android:layout_marginTop="@dimen/eight_dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="@dimen/four_dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/eight_dp"
                android:text="@string/get_started"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="@dimen/eight_dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/four_dp"
                    android:layout_marginRight="@dimen/four_dp"
                    android:layout_weight="0.4"
                    android:text="@string/start_shopping_text"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/start_shopping_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@drawable/red_button_selector"
                    android:onClick="onClick"
                    android:text="@string/start_shopping"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/product_cardview"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/eight_dp"
        android:layout_marginRight="@dimen/eight_dp"
        android:layout_marginTop="@dimen/eight_dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="@dimen/four_dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/eight_dp"
                    android:layout_weight="1"
                    android:text="@string/shop_hot_products"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/eight_dp"
                    android:layout_weight="1"
                    android:background="@drawable/red_text_selector"
                    android:clickable="true"
                    android:gravity="end"
                    android:onClick="onClick"
                    android:text="@string/view_all"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <View style="@style/Divider" />

            <ProgressBar
                android:id="@+id/product_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/no_stores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_dp"
                android:gravity="center"
                android:textColor="@color/light_gray"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/products_try_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClick"
                android:text="@string/try_again"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shop_all_products_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/four_hundred_dp"
                android:background="@color/very_light_gray"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/deals_cardview"
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/eight_dp"
        android:layout_marginRight="@dimen/eight_dp"
        android:layout_marginTop="@dimen/eight_dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="@dimen/four_dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/eight_dp"
                    android:layout_weight="1"
                    android:text="@string/shop_hot_deals"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/deals_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/eight_dp"
                    android:layout_weight="1"
                    android:background="@drawable/red_text_selector"
                    android:clickable="true"
                    android:gravity="end"
                    android:onClick="onClick"
                    android:text="@string/view_all"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <View style="@style/Divider" />

            <ProgressBar
                android:id="@+id/deals_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/no_deals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_dp"
                android:gravity="center"
                android:textColor="@color/light_gray"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/deals_try_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClick"
                android:text="@string/try_again"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/deals_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/four_hundred_dp"
                android:background="@color/very_light_gray"
                android:visibility="gone" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/auctions_cardview"
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/eight_dp"
        android:layout_marginRight="@dimen/eight_dp"
        android:layout_marginTop="@dimen/eight_dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="@dimen/four_dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/eight_dp"
                    android:layout_weight="1"
                    android:text="@string/shop_hot_auctions"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/auctions_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/eight_dp"
                    android:layout_weight="1"
                    android:background="@drawable/red_text_selector"
                    android:clickable="true"
                    android:gravity="end"
                    android:onClick="onClick"
                    android:text="@string/view_all"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <View style="@style/Divider" />

            <ProgressBar
                android:id="@+id/auctions_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/no_auctions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_dp"
                android:gravity="center"
                android:textColor="@color/light_gray"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/auctions_try_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClick"
                android:text="@string/try_again"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/auctions_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/four_hundred_dp"
                android:background="@color/very_light_gray"
                android:visibility="gone" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_hundred_dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/eight_dp"
        android:layout_marginRight="@dimen/eight_dp"
        android:layout_marginTop="@dimen/eight_dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="@dimen/four_dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/eight_dp"
                android:text="@string/view_stores"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/home_explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/red_button_selector"
                android:onClick="onClick"
                android:text="@string/explore"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_fifty_dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/eight_dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="@dimen/four_dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/home_background" />
    </android.support.v7.widget.CardView>
</LinearLayout>
